# num = int(input('숫자를 입력하세요 : '))  # 숫자 입력하게 한다.

# if (num % 7 == 0): #나머지가 0이면 7의 배수!
#     print('7의 배수입니다.')
# else : #나머지가 0이 아닌 수면 7의 배수가 아닙니다.
#     print("7의 배수가 아닙니다.")

i = 1 # i = 1부터 시작
while (i < 100): #i 100전까지
    i = i + 1 #하나씩 더하면서
    if ((i % 7) != 0): #7로 나누어떨어지면 숫자 출력
        continue
    print(i)